<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright © 2016 Biocomplexity Institute at Virginia Tech. All rights reserved</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">7.782</entry>
<entry key="packagePrefix">com.nemo</entry>
<entry key="version">1.0</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">bigstatistics.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">vintage</entry>
<entry key="description">NEMO is a web application for interactive exploration and analysis of networked data</entry>
</properties>
