<wm-partial data-ng-controller="headerPageController" name="header" type="header">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow" backgroundcolor="#ffffff">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="7" backgroundcolor="#ffffff" color="#ffffff">
                <wm-picture picturesource="resources/images/imagelists/Drawing 3.png" name="AppLogo" height="49" width="53"></wm-picture>
                <wm-label caption="NEMO : A Network Data Management and Exploration System" class="application-name" fontsize="20" color="#8a5f03" name="label2"></wm-label>
            </wm-gridcolumn>
            <wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="5" paddingunit="em" paddingright="1.5">
                <wm-search name="siteSearch" dataset="Home, Services, Products, About US, Contact"></wm-search>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>