<wm-page layouttype="one-column" columns="1" data-ng-controller="LoginPageController" name="page1">
    <wm-header height="auto" name="header" backgroundcolor="#ffffff">
        <wm-gridcolumn verticalalign="middle" columnwidth="7" backgroundcolor="#ffffff" color="#ffffff" name="gridcolumn7">
            <wm-picture picturesource="resources/images/imagelists/Drawing 3.png" height="49" width="53" name="picture2"></wm-picture>
            <wm-label caption="NEMO : A Network Data Management and Exploration System" class="application-name" fontsize="20" color="#8a5f03" name="label5_1"></wm-label>
        </wm-gridcolumn>
    </wm-header>
    <wm-content name="content1" backgroundcolor="#ffffff" height="50%">
        <wm-page-content columnheight="20" columnwidth="12" name="column1">
            <wm-layoutgrid name="loginGrid" height="100%">
                <wm-gridrow name="loginGridRow" height="100%" backgroundimage="resources/images/imagelists/bg-banner-1.jpg" backgroundrepeat="no-repeat" opacity="1" backgroundcolor="#d9b79e">
                    <wm-gridcolumn name="paddingColumnLeft" columnwidth="4" height="auto"></wm-gridcolumn>
                    <wm-gridcolumn name="loginContentColumn" columnwidth="3" horizontalalign="left" height="auto">
                        <wm-panel name="loginPanel" horizontalalign="left" backgroundcolor="#e0c590" bordercolor="#d1b975" borderstyle="solid" bordertop="1" borderright="1" borderleft="1" borderbottom="1" height="auto" width="100%" margintop="20" marginbottom="20"
                        marginunit="%">
                            <wm-login name="loginForm" data-ng-controller="loginFormController" on-submit="loginVariable" backgroundcolor="#e0c590">
                                <wm-composite name="userNameField" color="#2b2826">
                                    <wm-label caption="Username" name="userNameLabel" color="#302c2c"></wm-label>
                                    <wm-text placeholder="Enter username" name="usernametext" class="app-login-username" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text>
                                </wm-composite>
                                <wm-composite name="passwordField">
                                    <wm-label caption="Password" name="passwordLabel" color="#302c2c"></wm-label>
                                    <wm-text type="password" name="passwordtext" placeholder="Enter password" class="app-login-password" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text>
                                </wm-composite>
                                <wm-button type="submit" caption="Sign in" width="100%" class="app-login-button btn-primary" name="loginButton" bordercolor="#1c1414" backgroundcolor="#120202"></wm-button>
                                <wm-composite name="remembermeFields" class="app-login-rememberme">
                                    <wm-checkbox caption="Remember Me" name="remembermeCheck" color="#302c2c"></wm-checkbox>
                                </wm-composite>
                                <wm-anchor caption="Forgot Password" class="app-login-forgotlink" name="forgetPassword"></wm-anchor>
                            </wm-login>
                        </wm-panel>
                    </wm-gridcolumn>
                    <wm-gridcolumn name="paddingColumnRight" columnwidth="4" height="auto"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer">
        <wm-layoutgrid height="60" name="footerlayout">
            <wm-gridrow name="footerrow">
                <wm-gridcolumn name="footerleft" verticalalign="bottom"></wm-gridcolumn>
                <wm-gridcolumn horizontalalign="right" verticalalign="bottom" name="footerright">
                    <wm-label caption="Copyright &amp;copy 2016 Biocomplexity Institute at Virginia Tech. All rights reserved." textalign="right" name="copyright"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
    </wm-footer>
</wm-page>