#Database Connection properties
#Mon Aug 29 12:21:34 EDT 2016
secure.dialect=org.hibernate.dialect.HSQLDialect
secure.overwrite=false
secure.username=sa
secure.schemaFilter=
hsqldbFile=secure
secure.password=
secure.driver_class=org.hsqldb.jdbcDriver
secure.hsqldbFile=secure
secure.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/secure;shutdown\=true;hsqldb.lock_file\=false;
secure.tableFilter=.*
secure.sid=secure
