Electric Bicycle 1 arrives at the road segment 1 at 0
Pedestrian 2 arrives at the road segment 1 at 0
Electric Bicycle 3 arrives at the road segment 1 at 0
Regular Bicycle 4 arrives at the road segment 3 at 1
Regular Bicycle 5 arrives at the road segment 5 at 2
Electric Bicycle 3 crossed the road segment 1 at 30.88
Electric Bicycle 3 arrives at the road segment 2 at 30.88
Electric Bicycle 1 crossed the road segment 1 at 34.17
Electric Bicycle 1 arrives at the road segment 2 at 34.17
Regular Bicycle 4 crossed the road segment 3 at 82.41
Regular Bicycle 4 arrives at the road segment 4 at 82.41
Regular Bicycle 4 crossed the road segment 4 at 100.69
Regular Bicycle 4 arrives at the road segment 5 at 100.69
Electric Bicycle 3 crossed the road segment 2 at 109.42
Electric Bicycle 1 crossed the road segment 2 at 117.79
Electric Bicycle 1 arrives at the road segment 3 at 117.79
Electric Bicycle 1 crossed the road segment 3 at 182.9
Regular Bicycle 5 crossed the road segment 5 at 361.96
Regular Bicycle 5 arrives at the road segment 4 at 361.96
Regular Bicycle 5 crossed the road segment 4 at 384.06
Regular Bicycle 5 arrives at the road segment 3 at 384.06
Regular Bicycle 5 crossed the road segment 3 at 465.41
Regular Bicycle 4 crossed the road segment 5 at 501.87
Pedestrian 2 crossed the road segment 1 at 751.98
Pedestrian 2 arrives at the road segment 2 at 751.98
Pedestrian 2 crossed the road segment 2 at 1458.9
